## Interface: 120001, 120005
## Title: |cff1784d1Advance|r |cffffffffRaid Tools|r
## Notes: |cffffffff[2:45 AM]|r |cffff7d0aRoiben|r|cffffffff: can never have enough bricks|r
## Author: Isogi
## Version: @project-version@
## SavedVariables: AdvanceRaidToolsDB
## AddonCompartmentFunc: ART_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\AdvanceRaidTools\Media\Textures\Logo
## LoadManagers: AddonLoader
## RequiredDeps: AdvanceRaidTools_Libraries
## OptionalDeps: ElvUI, Grid2, MRT, Cell, UnhaltedUnitFrames, DandersFrames, EnhanceQoL, AdvanceRaidTools_Media
## DefaultState: enabled
## Category: Advance
## X-Wago-ID: qKQmRoKx
## X-Curse-Project-ID: 1526817

Locales\Locales.xml

Core\Core.lua
Core\API.lua
Core\Callbacks.lua
Core\Media.lua
Core\Images.lua
Core\Skin.lua
Core\Database.lua
Core\Modules.lua
Core\Roster.lua
Core\Checker.lua
Core\Slash.lua
Core\Compartment.lua
Core\Comms.lua
Core\SpecProfiles.lua
Core\Sharing.lua

Modules\Home\Home.lua

Modules\Nicknames\Nicknames.lua
Modules\Nicknames\Addons\Nicknames.xml

Modules\RaidGroups\RaidGroups.lua

Modules\Currency\Currency.lua

Modules\AddonChecker\AddonChecker.lua

Modules\Notes\Notes.lua

Modules\Macros\Macros.lua

Modules\Updater\Updater.lua

Modules\QualityOfLife\QualityOfLife.lua
Modules\QualityOfLife\Circle\Circle.lua
Modules\QualityOfLife\Resources\Resources.lua
Modules\QualityOfLife\CDMTweaks\CDMTweaks.lua
Modules\QualityOfLife\WhisperSound\WhisperSound.lua

Modules\BossMods\BossMods.xml
