## Interface: 120001, 120005
## Title: |cff1784d1Advance|r |cffffffffRaid Tools|r |cff888888Libraries|r
## Notes: Libs for ART
## Author: Isogi
## Version: @project-version@
## IconTexture: Interface\AddOns\AdvanceRaidTools\Media\Textures\Logo
## DefaultState: enabled
## Category: Advance

Libs\LibStub\LibStub.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\LibGetFrame-1.0\LibGetFrame-1.0.xml
