## Interface: 120001, 120005
## Title: |cff1784d1Advance|r |cffffffffRaid Tools|r |cff888888Options|r
## Notes: Options Window for ART
## Author: Isogi
## Version: @project-version@
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\AdvanceRaidTools\Media\Textures\Logo
## RequiredDeps: AdvanceRaidTools
## DefaultState: enabled
## Category: Advance

Core\OptionsShared.lua
Core\OptionsTemplate.lua
Core\Templates\Basics.lua
Core\Templates\Scroll.lua
Core\Templates\Inputs.lua
Core\Templates\Dropdown.lua
Core\Templates\Layout.lua
Core\Templates\Popups.lua
Core\Templates\CheckerPanel.lua
Core\OptionsUI.lua
Core\OptionsCore.lua

Modules\Home\HomeSettings.lua

Modules\Nicknames\NicknameSettings.lua

Modules\RaidGroups\RaidGroupsEditor.lua
Modules\RaidGroups\RaidGroupSettings.lua

Modules\Currency\CurrencySettings.lua

Modules\AddonChecker\AddonCheckerSettings.lua

Modules\Notes\NoteSettings.lua

Modules\Macros\MacroSettings.lua

Modules\QualityOfLife\QualityOfLifeSettings.lua
Modules\QualityOfLife\Circle\CircleSettings.lua
Modules\QualityOfLife\Resources\ResourcesSettings.lua
Modules\QualityOfLife\CDMTweaks\CDMTweaksSettings.lua
Modules\QualityOfLife\WhisperSound\WhisperSoundSettings.lua

Modules\BossMods\BossMods.xml
